#Omega_ULAfld = 0.03
#n_ULAfld = 1.
#zc_ULAfld = 1.0e7
#freq0_ULAfld = 0.0185
#freq0_ULAfld = 1.11e-4
omega_cdm = 0.134071439
#root = output/axion1z1e7_
root = output/axioncdm_
output = tCl,pCl,lCl
#Omega_fld = 0.1
#w0_fld = 0.1
#write background = yes
#root = output/fluid_
headers = neeh
lensing = yes

