#modes = s,t
#r = 0.2
#ic = ad nid
f_nid = 4.
n_nid =1.
output = tCl,mPk#pCl,lCl
non linear = halofit
#lensing = yeet
root = output/nl_
z_pk = 0,2
P_k_max_h/Mpc = 10.
#omega_b = 0.022032
#omega_cdm = 0.12038
#h = 0.6704
#100*theta_s = 1.042172
#tau_reio = 0.0925
#N_ur = 2.0335
#N_ncdm = 1
#m_ncdm = 0.06
#T_ncdm = 0.715985
#T_cmb = 2.2755
#reionisation_width = 0.5

#write warnings = yes
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
