100*theta_s = 1.042143 #1.04077
#h = 6.748318e-1
#tau_reio = 0.079
#ln10^{10}A_s = 3.094
#n_s = 0.9645
#omega_b = 0.02225
#omega_cdm = 0.1198
output = tCl,lCl,pCl,mPk
#output = tCl
Omega_ULA = 0.0008
zc_ULA = 1.0e5 
lensing = yes
write background = yes
root = output/test_
k_output_values = .1,.2,.3
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
